﻿@charset "utf-8";
/*
Template Name: Modern Business
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Tables CSS
*/

table{/*width:100%;*/ border-collapse:collapse; table-layout:auto; vertical-align:top; margin-bottom:15px; border:1px solid #CCCCCC;}
table thead th{color:#FFFFFF; background-color:#666666; border:1px solid #CCCCCC; border-collapse:collapse; text-align:center; table-layout:auto; vertical-align:middle;}
table tbody td{vertical-align:top; border-collapse:collapse; border-left:1px solid #CCCCCC; border-right:1px solid #CCCCCC;}
table thead th, table tbody td{padding:5px; border-collapse:collapse;}
table tbody tr.light{color:#666666; background-color:#F7F7F7;}
table tbody tr.dark{color:#666666; background-color:#E8E8E8;}

.shoppinglist {	
}

.shoppinglist td {
	vertical-align: middle;
}

.shoppinglist td{
	padding: 10px 15px;
	font-weight: bold;
	text-align: left;
	background: #FFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
}

.shoppinglist th{
	padding: 10px 15px;
	font-weight: bold;
	text-align: left;
	background: #FFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
}

.shoppinglist tfoot td{
	padding: 3px 15px;
	font-weight: bold;
	text-align: left;
	background: #FFF;
	border: none;
	
}

.price {
	color:#b41c29;
	font-size:25px;
	font-weight:bold;
}

.pricesmall {
	color:#b41c29;
	font-size:19px;
	font-weight:bold;
}

.pricediscount {
	color: #b41c29;
	font-size:19px;
	font-weight:bold;
}

.pricediscount1 {
	color: #F60;
	font-size:19px;
	font-weight:bold;
}

.pricediscount_title {
	color: #690;
	font-size:19px;
	font-weight:bold;
}

.grid a {
    color: #000;
	font-size: 20px;
    text-decoration: none;
    -webkit-transition: color 0.1s linear;
    -moz-transition: color 0.1s linear;
    -ms-transition: color 0.1s linear;
    -o-transition: color 0.1s linear;
    transition: color 0.1s linear;
}