<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MainTopMenu.ascx.cs" Inherits="UserControl_MainTopMenu" %>
<div class="AllBtn_Down">
      <div id="LOGO"><a href="index.aspx"><img src="image/logo.png" width="237" height="49"></a></div>
        <ul>
          <li><a href="news.aspx">最新消息</a></li>
          <li><a href="service.aspx">服務項目</a></li>
          <li><a href="prety.aspx">美麗見證</a></li>
          <li><a href="profile.aspx">關於臻美</a></li>
          <li><a href="team.aspx">醫療團隊</a></li>
          <li><a href="ask.aspx">線上諮詢</a></li>
        </ul>
      <div class="Ask_Table"><a href="ask.aspx">線上諮詢<p>Reservation</p></a></div>
    </div>