<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdmMasterPage.master.cs"
    Inherits="adm_AdmMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>BackEnd</title>
    <link href="css/ajaxcss.css" rel="stylesheet" type="text/css" />
    <link href="css/admin.css" rel="stylesheet" type="text/css" />
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="css/menu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="mainBody" runat="server">
    <form id="form1" runat="server">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr>
            <td valign="top">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr id="htmlTableRowCell" runat="server" valign="top">
                        <td width="87%" valign="top" id="htmlRightCell" runat="server" height="600">
                            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="True" AsyncPostBackTimeout="600">
                            </asp:ScriptManager>
                            <table style="width: 100%" border="0" cellpadding="0" class="tablenoleftmargin">
                                <tr>
                                    <td valign="top" style="padding: 5px" colspan="2" width="100%">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding: 5px" colspan="2">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
