--刪除已售出庫存
DELETE FROM [POST]
      WHERE NodeId=2 and [Type]=1
GO

--刪除全部會員
DELETE FROM [MEMBER]

GO

--刪除現金收支
DELETE FROM [POST]
      WHERE NodeId=57
GO

--刪除每日結帳
DELETE FROM [POST]
      WHERE NodeId=58
GO

--修改店名
UPDATE [POST_NODE]
   SET [Name] = '台北延平'
 WHERE nodeId = 55
GO

INSERT INTO [POST]
           ([Title]           
           ,[NodeId]           
           ,[Flag]           
           ,[CreatedBy]
           ,[UpdatedBy]
           ,[CloseDate]           
           ,[Price])
     VALUES
           ('每日結帳'           
           ,(SELECT [NodeId]      
  FROM [POST_NODE]
  WHERE Name = '#每日結帳')           
           ,1           
           ,'admin'
           ,'admin'           
           ,'2016/5/23'           
           ,0 )
GO
