﻿<!DOCTYPE>
<html>
<head>
<title>品讚行動通訊</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/reset.css" type="text/css" />
<link rel="stylesheet" href="assets/css/layout.css" type="text/css" />
<link rel="stylesheet" href="assets/css/sh_style.css" type="text/css" />
<link rel="Shortcut Icon" type="image/x-icon" href="assets/imgs/common/favicon.ico" />
<meta name="description" content="品讚行動通訊">
<meta property="og:type" content="website"/>
<meta property="og:title" content="品讚行動通訊"/>
<meta property="og:image" content=""/>
<meta property="og:site_name" content="品讚行動通訊"/>
<meta property="og:description" content="品讚行動通訊">
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<!--[if lt IE 8]>
<style type="text/css" media="screen">.nivo-controlNav a{float:left;}</style>
<![endif]-->
</head>
<body id="top">
<div class="sh_main">
	<!--Header ##################-->
	<div class="header">
		<a href="index.html"><div class="header_logo"></div></a>
		<a href="https://www.facebook.com/%E5%93%81%E8%AE%9A%E8%A1%8C%E5%8B%95%E9%80%9A%E8%A8%8A-%E9%85%92%E6%B3%89%E5%BA%97-1733611060260552/" target="_blank"><div class="header_fb"></div></a>
	</div>
	<!-- ################## Header-->

	<!--Navbar ##################-->
	<ul class="navbar themecolor_main">
		<a href="products.html"><li class="navbar_item navbar_products"><H1>價格總覽</H1></li></a>
		<a href="accessories.html"><li class="navbar_item navbar_accessories"><H1>週邊配件</H1></li></a>
		<a href="discount.html"><li class="navbar_item navbar_discount"><H1>門號折扣</H1></li></a>
		<a href="stores.html"><li class="navbar_item navbar_stores"><H1>門市據點</H1></li></a>
		<li class="navbar_right">
			<div id="search">
				<form action="#" method="post">
					<fieldset>
						<legend>Site Search</legend>
						<input class="nav_search_txt" type="text" placeholder="請輸入品牌或型號"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
						<input class="nav_search_btn themecolor_sec"type="submit" name="go" id="go" value="搜尋" />
					</fieldset>
				</form>
			</div>
		</li>
	</ul>
	<!-- ################## Navbar-->
	<div class="breadcrumb">
		<p>目前位置 <i class="fa fa-angle-right fa-1x comment_pagger_angle" aria-hidden="true"></i> <a href="index.html">首頁</a> <i class="fa fa-angle-right fa-1x comment_pagger_angle" aria-hidden="true"></i> <span class="txt_themecolor_main">週邊配件</span></p>
	</div>
	<!--Contant ##################-->

	<div class="contant_title">請選擇品牌</div>
	<div class="contant">
		<div class="contant_left" style="width:744px;">
			<ul class="store_list_a">
				<a href="#pro_1"><li class="store_item_a store_item_logo border"
						style="background-image: url('assets/imgs/logo/logo_apple.png');">
						<div class="corner_bg corner_img"></div>
				</li></a>
				<a href="#pro_2"><li class="store_item_a store_item_logo border"
						style="background-image: url('assets/imgs/logo/logo_asus.png');">
						<div class="corner_bg corner_img"></div>
				</li></a>
				<a href="#pro_3"><li class="store_item_a store_item_logo border"
						style="background-image: url('assets/imgs/logo/logo_htc.png');">
						<div class="corner_bg corner_img"></div>
				</li></a>
				<a href="#pro_4"><li class="store_item_a store_item_logo border"
						style="background-image: url('assets/imgs/logo/logo_lg.png');">
						<div class="corner_bg corner_img"></div>
				</li></a>
				<a href="#pro_5"><li class="store_item_a store_item_logo border"
						style="background-image: url('assets/imgs/logo/logo_samsung.png');">
						<div class="corner_bg corner_img"></div>
				</li></a>
				<a href="#pro_6"><li class="store_item_a store_item_logo border"
						style="background-image: url('assets/imgs/logo/logo_sony.png');">
						<div class="corner_bg corner_img"></div>
				</li></a>
				<a href="#pro_7"><li class="store_item_a store_item_logo border"
						style="background-image: url('assets/imgs/logo/logo_infocus.png');">
						<div class="corner_bg corner_img"></div>
				</li></a>
				<a href="#pro_8"><li class="store_item_a store_item_logo border"
						style="background-image: url('assets/imgs/logo/logo_wuawei.png');">
						<div class="corner_bg corner_img"></div>
				</li></a>
				<a href="#pro_9"><li class="store_item_a store_item_logo border"
						style="background-image: url('assets/imgs/logo/logo_sharp.png');">
						<div class="corner_bg corner_img"></div>
				</li></a>
				<a href="#pro_10"><li class="store_item_a store_item_logo border"
						style="background-image: url('assets/imgs/logo/logo_oppo.png');">
						<div class="corner_bg corner_img"></div>
				</li></a>
				<a href="#pro_11"><li class="store_item_a store_item_logo border"
						style="background-image: url('assets/imgs/logo/logo_pin.png');">
						<div class="corner_bg corner_img"></div>
				</li></a>
				<a href="#pro_12"><li class="store_item_a store_item_logo border"
						style="background-image: url('assets/imgs/logo/logo_jbl.png');">
						<div class="corner_bg corner_img"></div>
				</li></a>
				<a href="#pro_12"><li class="store_item_a store_item_logo border store_item_a_last"
						style="background-image: url('assets/imgs/logo/logo_mi.png');">
						<div class="corner_bg corner_img"></div>
				</li></a>

				<!--最後一組請記得在li之處要加上 store_item_a_last 這個class-->
			</ul>

			<!-- apple -->
			<div class="product_ov">
				<div class="product_ov_img">
					<a name="pro_1" id="pro_1"><div style="background-image:url('assets/imgs/logo/logo_apple.png')"></div></a>
				</div>
				<div class="product_ov_item">
					<div class="product_ov_item_name">
						<a href="products_detail.php?idept=1&amp;pk=527">iphone 5/6 原產傳輸線</a>
					</div>
					<div class="product_ov_item_price">$13800</div>
				</div>
			</div>

			<!-- ASUS -->
			<div class="product_ov">
				<div class="product_ov_img">
					<a name="pro_2" id="pro_2"><div style="background-image:url('assets/imgs/logo/logo_asus.png')"></div></a>
				</div>
				<div class="product_ov_item">
					<div class="product_ov_item_name">
						<a href="products_detail.php?idept=1&amp;pk=527">iphone 5/6 原產傳輸線</a>
					</div>
					<div class="product_ov_item_price">$13800</div>
				</div>
			</div>



		</div>

		<div class="contant_right">
			<div class="contant_right_ad" style="background-image:url('assets/imgs/ads/ad1.jpg')"></div>
			<div class="contant_right_ad" style="background-image:url('assets/imgs/ads/ad2.jpg')"></div>
			<div class="contant_right_ad" style="background-image:url('assets/imgs/ads/ad4.jpg')"></div>
			<div class="contant_right_ad" style="background-image:url('assets/imgs/ads/ad5.jpg')"></div>
			<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F%E5%93%81%E8%AE%9A%E8%A1%8C%E5%8B%95%E9%80%9A%E8%A8%8A-%E9%85%92%E6%B3%89%E5%BA%97-1733611060260552%2F&tabs=timeline&width=300&height=360&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=167136590020161" width="300" height="360" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

		</div>
	</div>
	<!-- ################## Contant-->


	<!--Footer ##################-->
	<div class="footer themecolor_main">
		Copyright &copy; 2016 品讚行動通訊 - All Rights Reserved.
	</div>
	<!-- ################## Footer-->

</div> <!--sh_main-->
</body>
</html>
