﻿<!DOCTYPE>
<html>
<head>
<title>品讚行動通訊</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/reset.css" type="text/css" />
<link rel="stylesheet" href="assets/css/layout.css" type="text/css" />
<link rel="stylesheet" href="assets/css/sh_style.css" type="text/css" />
<link rel="Shortcut Icon" type="image/x-icon" href="assets/imgs/common/favicon.ico" />
<meta name="description" content="品讚行動通訊">
<meta property="og:type" content="website"/>
<meta property="og:title" content="品讚行動通訊"/>
<meta property="og:image" content=""/>
<meta property="og:site_name" content="品讚行動通訊"/>
<meta property="og:description" content="品讚行動通訊">
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<!--[if lt IE 8]>
<style type="text/css" media="screen">.nivo-controlNav a{float:left;}</style>
<![endif]-->
</head>
<body id="top">
<div class="sh_main">
	<!--Header ##################-->
	<div class="header">
		<a href="index.html"><div class="header_logo"></div></a>
		<a href="https://www.facebook.com/%E5%93%81%E8%AE%9A%E8%A1%8C%E5%8B%95%E9%80%9A%E8%A8%8A-%E9%85%92%E6%B3%89%E5%BA%97-1733611060260552/" target="_blank"><div class="header_fb"></div></a>
	</div>
	<!-- ################## Header-->

	<!--Navbar ##################-->
	<ul class="navbar themecolor_main">
		<a href="products.html"><li class="navbar_item navbar_products"><H1>價格總覽</H1></li></a>
		<a href="accessories.html"><li class="navbar_item navbar_accessories"><H1>週邊配件</H1></li></a>
		<a href="discount.html"><li class="navbar_item navbar_discount"><H1>門號折扣</H1></li></a>
		<a href="stores.html"><li class="navbar_item navbar_stores"><H1>門市據點</H1></li></a>
		<li class="navbar_right">
			<div id="search">
				<form action="#" method="post">
					<fieldset>
						<legend>Site Search</legend>
						<input class="nav_search_txt" type="text" placeholder="請輸入品牌或型號"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
						<input class="nav_search_btn themecolor_sec"type="submit" name="go" id="go" value="搜尋" />
					</fieldset>
				</form>
			</div>
		</li>
	</ul>
	<!-- ################## Navbar-->
	<div class="breadcrumb">
		<p>目前位置 <i class="fa fa-angle-right fa-1x comment_pagger_angle" aria-hidden="true"></i> <a href="index.html">首頁</a> <i class="fa fa-angle-right fa-1x comment_pagger_angle" aria-hidden="true"></i> <span class="txt_themecolor_main">門號折扣</span></p>
	</div>
	<!--Contant ##################-->

	<div class="contant_title">請選擇電信公司</div>

	<div class="contant">
			<ul class="store_list_a">
				<a href="#pro_1"><li class="store_item_a store_item_logo border"
						style="background-image: url('assets/imgs/logo/logo_hinet.png');">
						<div class="corner_bg corner_img"></div>
				</li></a>
				<a href="#pro_2"><li class="store_item_a store_item_logo border"
						style="background-image: url('assets/imgs/logo/logo_fet.png');">
						<div class="corner_bg corner_img"></div>
				</li></a>
				<a href="#pro_3"><li class="store_item_a store_item_logo border"
						style="background-image: url('assets/imgs/logo/logo_twm.png');">
						<div class="corner_bg corner_img"></div>
				</li></a>
				<a href="#pro_4"><li class="store_item_a store_item_logo border"
						style="background-image: url('assets/imgs/logo/logo_tstartel.png');">
						<div class="corner_bg corner_img"></div>
				</li></a>
				<a href="#pro_5"><li class="store_item_a store_item_logo border store_item_a_last"
						style="background-image: url('assets/imgs/logo/logo_aptg.png');">
						<div class="corner_bg corner_img"></div>
				</li></a>
				<!--最後一組請記得在li之處要加上 store_item_a_last 這個class-->
			</ul>

		<!-- ################### Hinet ################### -->
			<table class="discount_list border">
				<tr class="discount_list_title border">
					<th class="discount_list_img" style="background-image:url('assets/imgs/logo/logo_hinet.png')">
						<a name="pro_1" id="pro_1"></a></th>
						<th class="discount_list_pro bg_disfrom_pro"></th>
						<th class="discount_list_dis bg_disfrom_dis"></th>
						<th class="discount_list_pre bg_disfrom_pre"></th>
						<th class="discount_list_tran bg_disfrom_tran"></th>
						<th class="discount_list_con bg_disfrom_con"></th>
				</tr>

				<!--     3G     -->
				<tr class="discount_list_contant">
					<td rowspan="6"
							class="discount_list_type discount_list_type_3G" >3G</td>
					<td class="discount_list_pro">383月租半價192(30)</td>
					<td class="discount_list_dis">3000</td>
					<td class="discount_list_pre">2500</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">383抵通話</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">383月租半價192(30)</td>
					<td class="discount_list_dis">3000</td>
					<td class="discount_list_pre">2500</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">383抵通話</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">383(24)</td>
					<td class="discount_list_dis">4000</td>
					<td class="discount_list_pre">4000</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">383抵通話</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">583/589/699(24)</td>
					<td class="discount_list_dis">5000</td>
					<td class="discount_list_pre">5000</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">583抵通話</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">583/589/699(24)</td>
					<td class="discount_list_dis">5000</td>
					<td class="discount_list_pre">5000</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">589抵網內外行動語音共122分</td>
				</tr>
				<tr class="discount_list_contant discount_list_contant-last">
					<td class="discount_list_pro">583/589/699(24)</td>
					<td class="discount_list_dis">5000</td>
					<td class="discount_list_pre">5000</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">699抵網內外市話各699元</td>
				</tr>

				<!--     4G     -->
				<tr class="discount_list_contant">
					<td rowspan="6"
							class="discount_list_type discount_list_type_4G" >4G</td>
					<td class="discount_list_pro">383月租半價192(30)</td>
					<td class="discount_list_dis">3000</td>
					<td class="discount_list_pre">2500</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">383抵通話</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">383月租半價192(30)</td>
					<td class="discount_list_dis">3000</td>
					<td class="discount_list_pre">2500</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">383抵通話</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">383(24)</td>
					<td class="discount_list_dis">4000</td>
					<td class="discount_list_pre">4000</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">383抵通話</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">583/589/699(24)</td>
					<td class="discount_list_dis">5000</td>
					<td class="discount_list_pre">5000</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">583抵通話</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">583/589/699(24)</td>
					<td class="discount_list_dis">5000</td>
					<td class="discount_list_pre">5000</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">589抵網內外行動語音共122分</td>
				</tr>
				<tr class="discount_list_contant discount_list_contant-last">
					<td class="discount_list_pro">583/589/699(24)</td>
					<td class="discount_list_dis">5000</td>
					<td class="discount_list_pre">5000</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">699抵網內外市話各699元</td>
				</tr>
			</table>
		<!-- ################### Hinet ################### -->

		<!-- ################### fareastone ################### -->
			<table class="discount_list border">
				<tr class="discount_list_title border">
					<th class="discount_list_img" style="background-image:url('assets/imgs/logo/logo_fet.png')">
						<a name="pro_2" id="pro_2"></a></th>
					<th class="discount_list_pro bg_disfrom_pro"></th>
					<th class="discount_list_dis bg_disfrom_dis"></th>
					<th class="discount_list_pre bg_disfrom_pre"></th>
					<th class="discount_list_tran bg_disfrom_tran"></th>
					<th class="discount_list_con bg_disfrom_con"></th>
				</tr>

				<!--     3G     -->
				<tr class="discount_list_contant discount_list_contant-last">
					<td rowspan="1"
							class="discount_list_type discount_list_type_3G" >3G</td>
					<td class="discount_list_pro">398(月租半價)+499(30)可升級4G吃到飽</td>
					<td class="discount_list_dis">8500</td>
					<td class="discount_list_pre">3600</td>
					<td class="discount_list_tran">上網吃到飽</td>
					<td class="discount_list_con">網內前5分免費/網外43分</td>
				</tr>

				<!--     4G     -->
				<tr class="discount_list_contant">
					<td rowspan="9"
							class="discount_list_type discount_list_type_4G" >4G</td>
					<td class="discount_list_pro">599月租半價299(30)</td>
					<td class="discount_list_dis">4500</td>
					<td class="discount_list_pre">1000</td>
					<td class="discount_list_tran">1G</td>
					<td class="discount_list_con">網內前5分免費/網外送30分</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">599(30)攜碼免學生證</td>
					<td class="discount_list_dis">8000</td>
					<td class="discount_list_pre">500</td>
					<td class="discount_list_tran">5G</td>
					<td class="discount_list_con">網內前5分免費/網外送30分</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">799(30)攜碼免學生證</td>
					<td class="discount_list_dis">10000</td>
					<td class="discount_list_pre">5000</td>
					<td class="discount_list_tran">7G</td>
					<td class="discount_list_con">網內前10分免費/網外送40分</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">399(30)</td>
					<td class="discount_list_dis">5000</td>
					<td class="discount_list_pre">2400</td>
					<td class="discount_list_tran">2G</td>
					<td class="discount_list_con">網內前3分免費/網外送20分</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">599(30)首年4G上網吃到飽</td>
					<td class="discount_list_dis">8000</td>
					<td class="discount_list_pre">5000</td>
					<td class="discount_list_tran">6G</td>
					<td class="discount_list_con">網內前5分免費/網外送30分</td>
				</tr>
				<tr class="discount_list_contant discount_list_contant-lastTR">
					<td class="discount_list_pro">799(30)</td>
					<td class="discount_list_dis">11000</td>
					<td class="discount_list_pre">6000</td>
					<td class="discount_list_tran">9G</td>
					<td class="discount_list_con">網內前10分免費/網外送40分</td>
				</tr>
				<tr class="discount_list_contant discount_list_contant-lastTR">
					<td class="discount_list_pro">999(30)</td>
					<td class="discount_list_dis">13000</td>
					<td class="discount_list_pre">8000</td>
					<td class="discount_list_tran">16G</td>
					<td class="discount_list_con">網內前10分免費/網外送50分</td>
				</tr>
				<tr class="discount_list_contant discount_list_contant-lastTR">
					<td class="discount_list_pro">1199(30)</td>
					<td class="discount_list_dis">15000</td>
					<td class="discount_list_pre">10000</td>
					<td class="discount_list_tran">26G</td>
					<td class="discount_list_con">網內免費/網外送70分</td>
				</tr>
				<tr class="discount_list_contant discount_list_contant-lastTR">
					<td class="discount_list_pro">1399(30)</td>
					<td class="discount_list_dis">折扣下殺</td>
					<td class="discount_list_pre">12000</td>
					<td class="discount_list_tran">4G吃到飽</td>
					<td class="discount_list_con">網內免費/網外送100分</td>
				</tr>
			</table>
		<!-- ################### fareastone ################### -->




	</div>
	<!-- ################## Contant-->

	<!--Footer ##################-->
	<div class="footer themecolor_main">
		Copyright &copy; 2016 品讚行動通訊 - All Rights Reserved.
	</div>
	<!-- ################## Footer-->

</div> <!--sh_main-->
</body>
</html>
