﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>品讚行動通訊</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.46344412844!2d121.50744251500733!3d25.08616878394795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aecbe91fca09%3A0x5a1364e2c05b5e23!2zMTEx5Y-w5YyX5biC5aOr5p6X5Y2A5bu25bmz5YyX6Lev5LqU5q61MzE06Jmf!5e0!3m2!1szh-TW!2stw!4v1469980551764" width="800" height="800" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>