﻿<!DOCTYPE>
<html>
<head>
<title>品讚行動通訊</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/reset.css" type="text/css" />
<link rel="stylesheet" href="assets/css/layout.css" type="text/css" />
<link rel="stylesheet" href="assets/css/sh_banner.css" type="text/css" />
<link rel="stylesheet" href="assets/css/sh_style.css" type="text/css" />
<link rel="Shortcut Icon" type="image/x-icon" href="assets/imgs/common/favicon.ico" />
<meta name="description" content="品讚行動通訊">
<meta property="og:type" content="website"/>
<meta property="og:title" content="品讚行動通訊"/>
<meta property="og:image" content=""/>
<meta property="og:site_name" content="品讚行動通訊"/>
<meta property="og:description" content="品讚行動通訊">
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.cycle2.js"></script>

<!--[if lt IE 8]>
<style type="text/css" media="screen">.nivo-controlNav a{float:left;}</style>
<![endif]-->
<script type="text/javascript">
// 由於輪播套件無法使用 <a>的方法做連結，
// 所以用javascript做 Banner 的超連結。
// 如果不需要連結功能，可以直接移除這一整段的JS

// 五個 Banner 圖的連結可以在這裡loop 出來
var banner1 = "index.html";
var banner2 = "index.html";
var banner3 = "index.html";
var banner4 = "index.html";
var banner5 = "index.html";

$(document).ready(function(){

	// 如果不想要特定的Banner有連結功能，可擇一直接註記掉
  $("#banner1").click(function(){window.open(banner1);});
  $("#banner2").click(function(){window.open(banner2);});
  $("#banner3").click(function(){window.open(banner3);});
  $("#banner4").click(function(){window.open(banner4);});
  $("#banner5").click(function(){window.open(banner5);});
});
</script>
</head>
<body id="top">

<div class="sh_main">
	<!--Header ##################-->
	<div class="header">
		<a href="index.html"><div class="header_logo"></div></a>
		<a href="https://www.facebook.com/%E5%93%81%E8%AE%9A%E8%A1%8C%E5%8B%95%E9%80%9A%E8%A8%8A-%E9%85%92%E6%B3%89%E5%BA%97-1733611060260552/" target="_blank"><div class="header_fb"></div></a>
	</div>
	<!-- ################## Header-->

	<!--Navbar ##################-->
	<ul class="navbar themecolor_main">
		<a href="products.html"><li class="navbar_item navbar_products"><H1>價格總覽</H1></li></a>
		<a href="accessories.html"><li class="navbar_item navbar_accessories"><H1>週邊配件</H1></li></a>
		<a href="discount.html"><li class="navbar_item navbar_discount"><H1>門號折扣</H1></li></a>
		<a href="stores.html"><li class="navbar_item navbar_stores"><H1>門市據點</H1></li></a>
		<li class="navbar_right">
			<div id="search">
				<form action="#" method="post">
					<fieldset>
						<legend>Site Search</legend>
						<input class="nav_search_txt" type="text" placeholder="請輸入品牌或型號"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
						<input class="nav_search_btn themecolor_sec"type="submit" name="go" id="go" value="搜尋" />
					</fieldset>
				</form>
			</div>
		</li>
	</ul>
	<!-- ################## Navbar-->


	<!--Banner ##################-->
	<div class="cycle-slideshow banner_br"
			data-cycle-loader="true"
			data-cycle-fx="scrollHorz"
			data-cycle-prev=".pager_left"
			data-cycle-next=".pager_right"
			data-cycle-speed="600"
			data-cycle-pager=".banner_pager">


			<div class="banner_pager"></div>
			<div class="pager_left"><i class="fa fa-angle-left fa-5x" aria-hidden="true"></i></div>
			<div class="pager_right"><i class="fa fa-angle-right fa-5x" aria-hidden="true"></i></div>
			<!--  五個 img 可用 loop 產生-->
			<img src="assets/imgs/banner/banner1.jpg" alt="" class="banner_img" id="banner1"/>
			<img src="assets/imgs/banner/banner2.png" alt="" class="banner_img" id="banner2"/>
			<img src="assets/imgs/banner/banner3.jpg" alt="" class="banner_img" id="banner3"/>
			<img src="assets/imgs/banner/banner4.jpg" alt="" class="banner_img" id="banner4"/>
			<img src="assets/imgs/banner/banner5.gif" alt="" class="banner_img" id="banner5"/>

	</div>
	<!-- ################## Banner-->

	<!--Contant ##################-->

	<div class="contant_title font_title">最新商品</div>
	<div class="contant">
		<div class="contant_left">
			<ul class="product_list">
				<li class="product_br">
          <div class="product_img"
               style="background-image:url('assets/imgs/phone_demo.jpg')">
	          <img src="assets/imgs/common/now_kill.png" />
          </div>
					<div class="product_info">
						<div class="product_name">iPhone 6s 16GB 灰/銀/金</div>
						<div class="product_price">$17300</div>
					</div>
				</li>
				<li class="product_br">
          <div class="product_img bg_nowkill"
               style="background-image:url('assets/imgs/phone_demo.jpg')">
	          <img src="assets/imgs/common/now_kill.png" />
          </div>
					<div class="product_info">
						<div class="product_name">iPhone 6s 16GB 灰/銀/金</div>
						<div class="product_price">$17300</div>
					</div>
				</li>
				<li class="product_br">
          <div class="product_img bg_nowkill"
               style="background-image:url('assets/imgs/phone_demo.jpg')">
	          <img src="assets/imgs/common/now_kill.png" />
          </div>
					<div class="product_info">
						<div class="product_name">iPhone 6s 16GB 灰/銀/金</div>
						<div class="product_price">$17300</div>
					</div>
				</li>
				<li class="product_br">
          <div class="product_img bg_nowkill"
               style="background-image:url('assets/imgs/phone_demo.jpg')">
	          <img src="assets/imgs/common/now_kill.png" />
          </div>
					<div class="product_info">
						<div class="product_name">iPhone 6s 16GB 灰/銀/金</div>
						<div class="product_price">$17300</div>
					</div>
				</li>
				<li class="product_br">
          <div class="product_img bg_nowkill"
               style="background-image:url('assets/imgs/phone_demo.jpg')">
	          <img src="assets/imgs/common/now_kill.png" />
          </div>
					<div class="product_info">
						<div class="product_name">iPhone 6s 16GB 灰/銀/金</div>
						<div class="product_price">$17300</div>
					</div>
				</li>
				<li class="product_br">
          <div class="product_img bg_nowkill"
               style="background-image:url('assets/imgs/phone_demo.jpg')">
	          <img src="assets/imgs/common/now_kill.png" />
          </div>
					<div class="product_info">
						<div class="product_name">iPhone 6s 16GB 灰/銀/金</div>
						<div class="product_price">$17300</div>
					</div>
				</li>
				<li class="product_br">
          <div class="product_img bg_nowkill"
               style="background-image:url('assets/imgs/phone_demo.jpg')">
	          <img src="assets/imgs/common/now_kill.png" />
          </div>
					<div class="product_info">
						<div class="product_name">iPhone 6s 16GB 灰/銀/金</div>
						<div class="product_price">$17300</div>
					</div>
				</li>
				<li class="product_br">
          <div class="product_img bg_nowkill"
               style="background-image:url('assets/imgs/phone_demo.jpg')">
	          <img src="assets/imgs/common/now_kill.png" />
          </div>
					<div class="product_info">
						<div class="product_name">iPhone 6s 16GB 灰/銀/金</div>
						<div class="product_price">$17300</div>
					</div>
				</li>
				<li class="product_br">
          <div class="product_img bg_nowkill"
               style="background-image:url('assets/imgs/phone_demo.jpg')">
	          <img src="assets/imgs/common/now_kill.png" />
          </div>
					<div class="product_info">
						<div class="product_name">iPhone 6s 16GB 灰/銀/金</div>
						<div class="product_price">$17300</div>
					</div>
				</li>
			</ul>
			<div class="contant_title contant_title_hot font_title">熱門商品</div>
			<ul class="product_list">
				<li class="product_br">
          <div class="product_img bg_nowkill"
               style="background-image:url('assets/imgs/phone_demo.jpg')">
	          <img src="assets/imgs/common/now_kill.png" />
          </div>
					<div class="product_info">
						<div class="product_name">iPhone 6s 16GB 灰/銀/金</div>
						<div class="product_price">$17300</div>
					</div>
				</li>
				<li class="product_br">
          <div class="product_img bg_nowkill"
               style="background-image:url('assets/imgs/phone_demo.jpg')">
	          <img src="assets/imgs/common/now_kill.png" />
          </div>
					<div class="product_info">
						<div class="product_name">iPhone 6s 16GB 灰/銀/金</div>
						<div class="product_price">$17300</div>
					</div>
				</li>
				<li class="product_br">
          <div class="product_img bg_nowkill"
               style="background-image:url('assets/imgs/phone_demo.jpg')">
            <img src="assets/imgs/common/now_kill.png" />
          </div>
					<div class="product_info">
						<div class="product_name">iPhone 6s 16GB 灰/銀/金</div>
						<div class="product_price">$17300</div>
					</div>
				</li>
				<li class="product_br">
          <div class="product_img bg_nowkill"
               style="background-image:url('assets/imgs/phone_demo.jpg')">
	          <img src="assets/imgs/common/now_kill.png" />
          </div>
					<div class="product_info">
						<div class="product_name">iPhone 6s 16GB 灰/銀/金</div>
						<div class="product_price">$17300</div>
					</div>
				</li>
				<li class="product_br">
          <div class="product_img bg_nowkill"
               style="background-image:url('assets/imgs/phone_demo.jpg')">
	          <img src="assets/imgs/common/now_kill.png" />
          </div>
					<div class="product_info">
						<div class="product_name">iPhone 6s 16GB 灰/銀/金</div>
						<div class="product_price">$17300</div>
					</div>
				</li>
				<li class="product_br">
          <div class="product_img bg_nowkill"
               style="background-image:url('assets/imgs/phone_demo.jpg')">
	          <img src="assets/imgs/common/now_kill.png" />
          </div>
					<div class="product_info">
						<div class="product_name">iPhone 6s 16GB 灰/銀/金</div>
						<div class="product_price">$17300</div>
					</div>
				</li>
			</ul>

		</div>

		<div class="contant_right">
			<div class="contant_right_ad" style="background-image:url('assets/imgs/ads/ad3.jpg')"></div>
			<div class="contant_right_ad" style="background-image:url('assets/imgs/ads/.jpg')"></div>
			<div class="contant_right_ad" style="background-image:url('assets/imgs/ads/ad2.jpg')"></div>
			<div class="contant_right_ad" style="background-image:url('assets/imgs/ads/ad4.jpg')"></div>
			<div class="contant_right_ad" style="background-image:url('assets/imgs/ads/ad5.jpg')"></div>
			<div class="contant_right_ad" ></div>
			<div class="contant_right_ad" ></div>
			<div class="contant_right_ad" ></div>
			<div class="contant_right_ad" ></div>
			<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F%E5%93%81%E8%AE%9A%E8%A1%8C%E5%8B%95%E9%80%9A%E8%A8%8A-%E9%85%92%E6%B3%89%E5%BA%97-1733611060260552%2F&tabs=timeline&width=300&height=370&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=167136590020161" width="300" height="370" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

		</div>
	</div>
	<!-- ################## Contant-->

	<!--Bottom ##################-->
	<div class="Bottom">
	</div>
	<!-- ################## Bottom-->

	<!--Footer ##################-->
	<div class="footer themecolor_main">
		Copyright &copy; 2016 品讚行動通訊 - All Rights Reserved.
	</div>
	<!-- ################## Footer-->

</div> <!--sh_main-->
</body>
</html>
