﻿<!DOCTYPE>
<html>
<head>
<title>品讚行動通訊</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/reset.css" type="text/css" />
<link rel="stylesheet" href="assets/css/layout.css" type="text/css" />
<link rel="stylesheet" href="assets/css/sh_style.css" type="text/css" />
<link rel="Shortcut Icon" type="image/x-icon" href="assets/imgs/common/favicon.ico" />
<meta name="description" content="品讚行動通訊">
<meta property="og:type" content="website"/>
<meta property="og:title" content="品讚行動通訊"/>
<meta property="og:image" content=""/>
<meta property="og:site_name" content="品讚行動通訊"/>
<meta property="og:description" content="品讚行動通訊">
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.nivo.slider.pack.js"></script>
<!--[if lt IE 8]>
<style type="text/css" media="screen">.nivo-controlNav a{float:left;}</style>
<![endif]-->
<script type="text/javascript">

$(document).ready(function(){
  $("#detial_tab_dis").click(function(){
		discount_show();
	});
  $("#detial_tab_pro").click(function(){
		product_show();
	});
  $("#detial_tab_com").click(function(){
		comment_show();
	});
  $("#detial_tab_fif").click(function(){
		fifty_show();
	});
	discount_show();
});

var speed =300;

function discount_show(){
	$("#detial_dis").show(speed);
	$("#detial_tab_dis").attr('class','detial_tab_dis_active product_tab_item-active');
	$("#detial_tab_pro").attr('class','detial_tab_pro');
	$("#detial_tab_com").attr('class','detial_tab_com');
	$("#detial_tab_fif").attr('class','detial_tab_fif');
	$("#detial_pro").hide();
	$("#detial_com").hide();
	$("#detial_fif").hide();
}
function product_show(){
	$("#detial_pro").show(speed);
	$("#detial_tab_pro").attr('class','detial_tab_pro_active product_tab_item-active');
	$("#detial_tab_dis").attr('class','detial_tab_dis');
	$("#detial_tab_com").attr('class','detial_tab_com');
	$("#detial_tab_fif").attr('class','detial_tab_fif');
	$("#detial_dis").hide();
	$("#detial_com").hide();
	$("#detial_fif").hide();
}
function comment_show(){
	$("#detial_com").show(speed);
	$("#detial_tab_com").attr('class','detial_tab_com_active product_tab_item-active');
	$("#detial_tab_dis").attr('class','detial_tab_dis');
	$("#detial_tab_pro").attr('class','detial_tab_pro');
	$("#detial_tab_fif").attr('class','detial_tab_fif');
	$("#detial_pro").hide();
	$("#detial_dis").hide();
	$("#detial_fif").hide();
}
function fifty_show(){
	$("#detial_fif").show(speed);
	$("#detial_tab_fif").attr('class','detial_tab_fif_active product_tab_item-active');

	$("#detial_tab_dis").attr('class','detial_tab_dis');
	$("#detial_tab_pro").attr('class','detial_tab_pro');
	$("#detial_tab_com").attr('class','detial_tab_com');
	$("#detial_pro").hide();
	$("#detial_com").hide();
	$("#detial_dis").hide();
}


</script>
</head>
<body id="top">
<div class="sh_main">
	<!--Header ##################-->
	<div class="header">
		<a href="index.html"><div class="header_logo"></div></a>
		<a href="https://www.facebook.com/%E5%93%81%E8%AE%9A%E8%A1%8C%E5%8B%95%E9%80%9A%E8%A8%8A-%E9%85%92%E6%B3%89%E5%BA%97-1733611060260552/" target="_blank"><div class="header_fb"></div></a>
	</div>
	<!-- ################## Header-->

	<!--Navbar ##################-->
	<ul class="navbar themecolor_main">
		<a href="products.html"><li class="navbar_item navbar_products"><H1>價格總覽</H1></li></a>
		<a href="accessories.html"><li class="navbar_item navbar_accessories"><H1>週邊配件</H1></li></a>
		<a href="discount.html"><li class="navbar_item navbar_discount"><H1>門號折扣</H1></li></a>
		<a href="stores.html"><li class="navbar_item navbar_stores"><H1>門市據點</H1></li></a>
		<li class="navbar_right">
			<div id="search">
				<form action="#" method="post">
					<fieldset>
						<legend>Site Search</legend>
						<input class="nav_search_txt" type="text" placeholder="請輸入品牌或型號"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
						<input class="nav_search_btn themecolor_sec"type="submit" name="go" id="go" value="搜尋" />
					</fieldset>
				</form>
			</div>
		</li>
	</ul>
	<!-- ################## Navbar-->
	<div class="breadcrumb">
		<p>目前位置 <i class="fa fa-angle-right fa-1x comment_pagger_angle" aria-hidden="true"></i> <a href="index.html">首頁</a> <i class="fa fa-angle-right fa-1x comment_pagger_angle" aria-hidden="true"></i> <span class="txt_themecolor_main">產品目錄</span></p>
	</div>
	<!--Contant ##################-->

	<div class="contant_title">產品目錄</div>
	<div class="contant">
		<div class="contant_left" style="width:744px;">
			<div class="product_item">
				<div class="product_item_img"
						 style="background-image:url('assets/imgs/phone_demo.jpg')"></div>
				<div class="product_item_info">
					<div class="product_item_title">One X9 雙卡x9u 64GB 灰 / 銀</div>
					<ul>
						<li>5.5 吋，Full HD 1080p 高畫質解析</li>
						<li>Corning® Gorilla® Glass 玻璃 MediaTek® Helio™ X10 晶片</li>
						<li>雙色LED閃燈
								<br/>總儲存空間：64GB/ 記憶體：3GB
								<br/>商品編號：ht0037
								<br/>市價：<span class="product_item_priceDis">$21800</span>
								<br/>會員單機價：<span class="product_item_price">$17990</span>
						</li>
					</ul>
					<div class="product_item_line"></div>
					<div class="product_item_others">
						如果選擇搭配門號購買，商品價格依照實際方案為準<br/>
						請參考門市折扣
					</div>
				</div>
			</div>


		</div>

		<div class="contant_right">
			<div class="contant_right_ad" style="background-image:url('assets/imgs/ads/ad1.jpg')"></div>
			<div class="contant_right_ad" style="background-image:url('assets/imgs/ads/ad2.jpg')"></div>
			<div class="contant_right_ad" style="background-image:url('assets/imgs/ads/ad4.jpg')"></div>
			<div class="contant_right_ad" style="background-image:url('assets/imgs/ads/ad5.jpg')"></div>
			<div class="contant_right_ad" style="background-image:url('assets/imgs/ads/ad5.jpg')"></div>
			<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F%E5%93%81%E8%AE%9A%E8%A1%8C%E5%8B%95%E9%80%9A%E8%A8%8A-%E9%85%92%E6%B3%89%E5%BA%97-1733611060260552%2F&tabs=timeline&width=300&height=360&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=167136590020161" width="300" height="360" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

		</div>
	</div>
	<!-- ################## Contant-->

	<!--product tab ##################-->
	<div class="product_tab">
		<ul class="product_tab_item">
			<li id="detial_tab_dis" class="product_tab_item-active">門號折扣</li>
			<li id="detial_tab_pro" class="">產品介紹</li>
			<li id="detial_tab_com" class="">評論分享</li>
			<li id="detial_tab_fif" class="">50強</li>
		</ul>
		<div class="product_tab_line"></div>
	</div>
	<!-- ################## roduct tab-->



	<!-- detial discount ##################-->
	<div class="product_detail" id="detial_dis">
		<div class="contant_title">門號折扣</div>
    <ul class="store_list_a">
      <a href="#pro_1"><li class="store_item_a store_item_logo border"
          style="background-image: url('assets/imgs/logo/logo_hinet.png');">
          <div class="corner_bg corner_img"></div>
      </li></a>
      <a href="#pro_2"><li class="store_item_a store_item_logo border"
          style="background-image: url('assets/imgs/logo/logo_fet.png');">
          <div class="corner_bg corner_img"></div>
      </li></a>
      <a href="#pro_3"><li class="store_item_a store_item_logo border"
          style="background-image: url('assets/imgs/logo/logo_twm.png');">
          <div class="corner_bg corner_img"></div>
      </li></a>
      <a href="#pro_4"><li class="store_item_a store_item_logo border"
          style="background-image: url('assets/imgs/logo/logo_tstartel.png');">
          <div class="corner_bg corner_img"></div>
      </li></a>
      <a href="#pro_5"><li class="store_item_a store_item_logo border store_item_a_last"
          style="background-image: url('assets/imgs/logo/logo_aptg.png');">
          <div class="corner_bg corner_img"></div>
      </li></a>
      <!--最後一組請記得在li之處要加上 store_item_a_last 這個class-->
    </ul>
    <!-- ################### Hinet ################### -->
			<table class="discount_list border">
				<tr class="discount_list_title border">
					<th class="discount_list_img" style="background-image:url('assets/imgs/logo/logo_hinet.png')">
						<a name="pro_1" id="pro_1"></a></th>
						<th class="discount_list_pro bg_disfrom_pro"></th>
						<th class="discount_list_dis bg_disfrom_dis"></th>
						<th class="discount_list_pre bg_disfrom_pre"></th>
						<th class="discount_list_tran bg_disfrom_tran"></th>
						<th class="discount_list_con bg_disfrom_con"></th>
				</tr>

				<!--     3G     -->
				<tr class="discount_list_contant">
					<td rowspan="6"
							class="discount_list_type discount_list_type_3G" >3G</td>
					<td class="discount_list_pro">383月租半價192(30)</td>
					<td class="discount_list_dis">3000</td>
					<td class="discount_list_pre">2500</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">383抵通話</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">383月租半價192(30)</td>
					<td class="discount_list_dis">3000</td>
					<td class="discount_list_pre">2500</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">383抵通話</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">383(24)</td>
					<td class="discount_list_dis">4000</td>
					<td class="discount_list_pre">4000</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">383抵通話</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">583/589/699(24)</td>
					<td class="discount_list_dis">5000</td>
					<td class="discount_list_pre">5000</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">583抵通話</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">583/589/699(24)</td>
					<td class="discount_list_dis">5000</td>
					<td class="discount_list_pre">5000</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">589抵網內外行動語音共122分</td>
				</tr>
				<tr class="discount_list_contant discount_list_contant-last">
					<td class="discount_list_pro">583/589/699(24)</td>
					<td class="discount_list_dis">5000</td>
					<td class="discount_list_pre">5000</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">699抵網內外市話各699元</td>
				</tr>

				<!--     4G     -->
				<tr class="discount_list_contant">
					<td rowspan="6"
							class="discount_list_type discount_list_type_4G" >4G</td>
					<td class="discount_list_pro">383月租半價192(30)</td>
					<td class="discount_list_dis">3000</td>
					<td class="discount_list_pre">2500</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">383抵通話</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">383月租半價192(30)</td>
					<td class="discount_list_dis">3000</td>
					<td class="discount_list_pre">2500</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">383抵通話</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">383(24)</td>
					<td class="discount_list_dis">4000</td>
					<td class="discount_list_pre">4000</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">383抵通話</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">583/589/699(24)</td>
					<td class="discount_list_dis">5000</td>
					<td class="discount_list_pre">5000</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">583抵通話</td>
				</tr>
				<tr class="discount_list_contant">
					<td class="discount_list_pro">583/589/699(24)</td>
					<td class="discount_list_dis">5000</td>
					<td class="discount_list_pre">5000</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">589抵網內外行動語音共122分</td>
				</tr>
				<tr class="discount_list_contant discount_list_contant-last">
					<td class="discount_list_pro">583/589/699(24)</td>
					<td class="discount_list_dis">5000</td>
					<td class="discount_list_pre">5000</td>
					<td class="discount_list_tran">依量計價</td>
					<td class="discount_list_con">699抵網內外市話各699元</td>
				</tr>
			</table>
		<!-- ################### Hinet ################### -->
	</div>
	<!-- ################## detial discount-->

	<!-- detial product ##################-->
	<div class="product_detail" id="detial_pro">
		<div class="contant_title">產品介紹</div>
		測試
	</div>
	<!-- ################## detial product-->

	<!-- detial comment ##################-->
	<div class="product_detail" id="detial_com">
		<div class="contant_title">評論分享</div>
		<div class="comment_form border">
			<form>
				<div class="comment_right">
					<textarea class="comment_textarea border"></textarea>
				</div>
				<div class="comment_right comment_title" style="letter-spacing: 5px;">留言與建議</div>
				<div class="comment_item"><span class="comment_title">姓名</span><input class="bg_gray" type="text" /></div>
				<div class="comment_item"><span class="comment_title">電話</span><input class="bg_gray" type="text" /></div>
				<div class="comment_item"><span class="comment_title">電子信箱</span><input class="bg_gray" type="text" /></div>
				<input class="comment_submit themecolor_main" type="submit" value="送出">
			</form>
		</div>

		<!--  user messages -->
		<div class="comment_msg border">
			<span class="comment_msg_time">留言時間： 2016-09-19 13:40:30</span>
			<div class="comment_msg_title txt_themecolor_main">陳**</div>
			<div class="comment_msg_msg">請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～</div>
			<div class="comment_reply bg_gray" >
				<div class="comment_msg_title txt_highline">品讚 於 2016-09-19 13:40:30 回覆 ：</div>
				<div>
					請問～～～～
				</div>
			</div>
		</div>
		<!--  user messages -->
		<div class="comment_msg border">
			<span class="comment_msg_time">留言時間： 2016-09-19 13:40:30</span>
			<div class="comment_msg_title txt_themecolor_main">陳**</div>
			<div class="comment_msg_msg">請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～請問～～～～</div>
		</div>

		<div class="comment_pagger">
			<i class="fa fa-angle-left fa-1x comment_pagger_angle" aria-hidden="true"></i>
			<i class="fa fa-1x border comment_pagger_item comment_pagger_item-avtive" aria-hidden="true">1</i>
			<i class="fa fa-1x border comment_pagger_item" aria-hidden="true">2</i>
			<i class="fa fa-1x border comment_pagger_item" aria-hidden="true">3</i>
			<i class="fa fa-1x border comment_pagger_item" aria-hidden="true">...</i>
			<i class="fa fa-angle-right fa-1x comment_pagger_angle" aria-hidden="true"></i>
		</div>
		<div class="comment_info">顯示 1 - 5 項，共 34 項</div>



	</div>
	<!-- ################## detial comment -->

	<!-- detial fifty ##################-->
	<div class="product_detail" id="detial_fif">
		<div class="contant_title">50強</div>
    <ul class="store_list_a">
      <a href="#pro_1"><li class="store_item_a store_item_logo border"
          style="background-image: url('assets/imgs/logo/logo_apple.png');">
          <div class="corner_bg corner_img"></div>
      </li></a>
      <a href="#pro_2"><li class="store_item_a store_item_logo border"
          style="background-image: url('assets/imgs/logo/logo_asus.png');">
          <div class="corner_bg corner_img"></div>
      </li></a>
      <a href="#pro_3"><li class="store_item_a store_item_logo border"
          style="background-image: url('assets/imgs/logo/logo_htc.png');">
          <div class="corner_bg corner_img"></div>
      </li></a>
      <a href="#pro_4"><li class="store_item_a store_item_logo border"
          style="background-image: url('assets/imgs/logo/logo_lg.png');">
          <div class="corner_bg corner_img"></div>
      </li></a>
      <a href="#pro_5"><li class="store_item_a store_item_logo border"
          style="background-image: url('assets/imgs/logo/logo_samsung.png');">
          <div class="corner_bg corner_img"></div>
      </li></a>
      <a href="#pro_6"><li class="store_item_a store_item_logo border"
          style="background-image: url('assets/imgs/logo/logo_sony.png');">
          <div class="corner_bg corner_img"></div>
      </li></a>
      <a href="#pro_7"><li class="store_item_a store_item_logo border"
          style="background-image: url('assets/imgs/logo/logo_infocus.png');">
          <div class="corner_bg corner_img"></div>
      </li></a>
      <a href="#pro_8"><li class="store_item_a store_item_logo border"
          style="background-image: url('assets/imgs/logo/logo_wuawei.png');">
          <div class="corner_bg corner_img"></div>
      </li></a>
      <a href="#pro_9"><li class="store_item_a store_item_logo border"
          style="background-image: url('assets/imgs/logo/logo_sharp.png');">
          <div class="corner_bg corner_img"></div>
      </li></a>
      <a href="#pro_10"><li class="store_item_a store_item_logo border"
          style="background-image: url('assets/imgs/logo/logo_oppo.png');">
          <div class="corner_bg corner_img"></div>
      </li></a>
      <a href="#pro_11"><li class="store_item_a store_item_logo border"
          style="background-image: url('assets/imgs/logo/logo_pin.png');">
          <div class="corner_bg corner_img"></div>
      </li></a>
      <a href="#pro_12"><li class="store_item_a store_item_logo border"
          style="background-image: url('assets/imgs/logo/logo_jbl.png');">
          <div class="corner_bg corner_img"></div>
      </li></a>
      <a href="#pro_12"><li class="store_item_a store_item_logo border store_item_a_last"
          style="background-image: url('assets/imgs/logo/logo_mi.png');">
          <div class="corner_bg corner_img"></div>
      </li></a>

      <!--最後一組請記得在li之處要加上 store_list_a_last 這個class-->
    </ul>

    <!-- apple -->
    <div class="product_ov">
      <div class="product_ov_img">
        <a name="pro_1" id="pro_1"><div style="background-image:url('assets/imgs/logo/logo_apple.png')"></div></a>
      </div>
      <div class="product_ov_item">
        <div class="product_ov_item_name">
          <a href="products_detail.php?idept=1&amp;pk=527">iphone se 16GB</a>
        </div>
        <div class="product_ov_item_price">$13800</div>
      </div>
      <div class="product_ov_item">
        <div class="product_ov_item_name">
          <a href="products_detail.php?idept=1&amp;pk=527">iphone se 16GB</a>
        </div>
        <div class="product_ov_item_price">$13800</div>
      </div>
      <div class="product_ov_item product_ov_item-last">
        <div class="product_ov_item_name">
          <a href="products_detail.php?idept=1&amp;pk=527">iphone se 16GB</a>
        </div>
        <div class="product_ov_item_price">$13800</div>
      </div>
    </div>
	</div>
	<!-- ################## detial fifty-->

	<!--Footer ##################-->
	<div class="footer themecolor_main">
		Copyright &copy; 2016 品讚行動通訊 - All Rights Reserved.
	</div>
	<!-- ################## Footer-->

</div> <!--sh_main-->
</body>
</html>
