﻿<!DOCTYPE>
<html>
<head>
<title>品讚行動通訊</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/reset.css" type="text/css" />
<link rel="stylesheet" href="assets/css/layout.css" type="text/css" />
<link rel="stylesheet" href="assets/css/shadowbox.css" type="text/css" />
<link rel="stylesheet" href="assets/css/sh_style.css" type="text/css" />
<link rel="Shortcut Icon" type="image/x-icon" href="assets/imgs/common/favicon.ico" />
<meta name="description" content="品讚行動通訊">
<meta property="og:type" content="website"/>
<meta property="og:title" content="品讚行動通訊"/>
<meta property="og:image" content=""/>
<meta property="og:site_name" content="品讚行動通訊"/>
<meta property="og:description" content="品讚行動通訊">
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/shadowbox.js"></script>
<!--[if lt IE 8]>
<style type="text/css" media="screen">.nivo-controlNav a{float:left;}</style>
<![endif]-->
</head>
<body id="top">
<div class="sh_main">
	<!--Header ##################-->
	<div class="header">
		<a href="index.html"><div class="header_logo"></div></a>
		<a href="https://www.facebook.com/%E5%93%81%E8%AE%9A%E8%A1%8C%E5%8B%95%E9%80%9A%E8%A8%8A-%E9%85%92%E6%B3%89%E5%BA%97-1733611060260552/" target="_blank"><div class="header_fb"></div></a>
	</div>
	<!-- ################## Header-->

	<!--Navbar ##################-->
	<ul class="navbar themecolor_main">
		<a href="products.html"><li class="navbar_item navbar_products"><H1>價格總覽</H1></li></a>
		<a href="accessories.html"><li class="navbar_item navbar_accessories"><H1>週邊配件</H1></li></a>
		<a href="discount.html"><li class="navbar_item navbar_discount"><H1>門號折扣</H1></li></a>
		<a href="stores.html"><li class="navbar_item navbar_stores"><H1>門市據點</H1></li></a>
		<li class="navbar_right">
			<div id="search">
				<form action="#" method="post">
					<fieldset>
						<legend>Site Search</legend>
						<input class="nav_search_txt" type="text" placeholder="請輸入品牌或型號"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
						<input class="nav_search_btn themecolor_sec"type="submit" name="go" id="go" value="搜尋" />
					</fieldset>
				</form>
			</div>
		</li>
	</ul>
	<!-- ################## Navbar-->
	<div class="breadcrumb">
		<p>目前位置 <i class="fa fa-angle-right fa-1x comment_pagger_angle" aria-hidden="true"></i> <a href="index.html">首頁</a> <i class="fa fa-angle-right fa-1x comment_pagger_angle" aria-hidden="true"></i> <span class="txt_themecolor_main">門市據點</span></p>
	</div>
	<!--Contant ##################-->

	<div class="contant_title">請選擇門市</div>
	<div class="contant" style="height:1100px;">
		<div class="contant_left" style="width:744px;">
			<ul class="store_list_a">
				<a href="#shop_1"><li class="store_item_a border corner_bg">台北延平</li></a>
				<a href="#shop_2"><li class="store_item_a border corner_bg">台北淡水</li></a>
				<a href="#shop_3"><li class="store_item_a border corner_bg">台北酒泉</li></a>
			</ul>
			<div class="store_info border corner_bg">
				PS.建議各位買家，欲來店購買前如尚有任何問題想洽詢或怕白跑一趟，歡迎您先來電詢問，線上會有專業的人員為您解說，符合您的需求再來店辦理即可，謝謝！
			</div>
			<div class="store_item_b">
				<div class="store_item_b_img"
						style="background-image:url('assets/imgs/store1.jpg')">
					<a name="shop_1" id="shop_1"></a>
					<img src="assets/imgs/store1.png"/>
				</div>
				<div class="store_item_b_info_br font_title bg_gray">
					<a class="store_item_b_map" href="googlemap.html" rel="shadowbox;height=800;width=800" ><img src="assets/imgs/common/map-icon.png" width="50px"/></a>
					<ul class="store_item_b_info">
						<li class="store_item_b_info_title">服務電話：</li><li class="store_item_b_info_info">02-2813-5332</li>
						<li class="store_item_b_info_title">傳真電話：</li><li class="store_item_b_info_info">02-xxxx-xxxx</li>
						<li class="store_item_b_info_title">行動電話：</li><li class="store_item_b_info_info">09xx-xxx-xxx</li>
						<li class="store_item_b_info_title">E-mail：</li><li class="store_item_b_info_info"><a href="mailto:xxx@yahoo.com.tw">xxx@yahoo.com.tw</a></li>
						<li class="store_item_b_info_title">Line ID：</li><li class="store_item_b_info_info">09xxxxxxxx</li>
						<li class="store_item_b_info_title">店面位址：</li><li class="store_item_b_info_info">110台北市士林區延平北路五段314號</li>
						<li class="store_item_b_info_title">營業時間：</li><li class="store_item_b_info_info">AM12:00-PM9:00</li>
					</ul>

				</div>
			</div>

			<div class="store_item_b">
				<div class="store_item_b_img"
						style="background-image:url('assets/imgs/store1.jpg')">
					<a name="shop_2" id="shop_2"></a>
					<img src="assets/imgs/store2.png"/>
				</div>
				<div class="store_item_b_info_br font_title bg_gray">
					<a class="store_item_b_map" href="googlemap.html" rel="shadowbox;height=800;width=800" ><img src="assets/imgs/common/map-icon.png" width="50px"/></a>
					<ul class="store_item_b_info">
						<li class="store_item_b_info_title">服務電話：</li><li class="store_item_b_info_info">02-2813-5332</li>
						<li class="store_item_b_info_title">傳真電話：</li><li class="store_item_b_info_info">02-xxxx-xxxx</li>
						<li class="store_item_b_info_title">行動電話：</li><li class="store_item_b_info_info">09xx-xxx-xxx</li>
						<li class="store_item_b_info_title">E-mail：</li><li class="store_item_b_info_info"><a href="mailto:xxx@yahoo.com.tw">xxx@yahoo.com.tw</a></li>
						<li class="store_item_b_info_title">Line ID：</li><li class="store_item_b_info_info">09xxxxxxxx</li>
						<li class="store_item_b_info_title">店面位址：</li><li class="store_item_b_info_info">110台北市士林區延平北路五段314號</li>
						<li class="store_item_b_info_title">營業時間：</li><li class="store_item_b_info_info">AM12:00-PM9:00</li>
					</ul>
				</div>
			</div>

			<div class="store_item_b">
				<div class="store_item_b_img"
						style="background-image:url('assets/imgs/store1.jpg')">
					<a name="shop_3" id="shop_3"></a>
					<img src="assets/imgs/store3.png"/>
				</div>
				<div class="store_item_b_info_br font_title bg_gray">
					<a class="store_item_b_map" href="googlemap.html" rel="shadowbox;height=800;width=800" ><img src="assets/imgs/common/map-icon.png" width="50px"/></a>
					<ul class="store_item_b_info">
						<li class="store_item_b_info_title">服務電話：</li><li class="store_item_b_info_info">02-2813-5332</li>
						<li class="store_item_b_info_title">傳真電話：</li><li class="store_item_b_info_info">02-xxxx-xxxx</li>
						<li class="store_item_b_info_title">行動電話：</li><li class="store_item_b_info_info">09xx-xxx-xxx</li>
						<li class="store_item_b_info_title">E-mail：</li><li class="store_item_b_info_info"><a href="mailto:xxx@yahoo.com.tw">xxx@yahoo.com.tw</a></li>
						<li class="store_item_b_info_title">Line ID：</li><li class="store_item_b_info_info">09xxxxxxxx</li>
						<li class="store_item_b_info_title">店面位址：</li><li class="store_item_b_info_info">110台北市士林區延平北路五段314號</li>
						<li class="store_item_b_info_title">營業時間：</li><li class="store_item_b_info_info">AM12:00-PM9:00</li>
					</ul>
				</div>
			</div>



		</div>

		<div class="contant_right">
			<div class="contant_right_ad" style="background-image:url('assets/imgs/ads/ad1.jpg')"></div>
			<div class="contant_right_ad" style="background-image:url('assets/imgs/ads/ad2.jpg')"></div>
			<div class="contant_right_ad" style="background-image:url('assets/imgs/ads/ad4.jpg')"></div>
			<div class="contant_right_ad" style="background-image:url('assets/imgs/ads/ad5.jpg')"></div>
			<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F%E5%93%81%E8%AE%9A%E8%A1%8C%E5%8B%95%E9%80%9A%E8%A8%8A-%E9%85%92%E6%B3%89%E5%BA%97-1733611060260552%2F&tabs=timeline&width=300&height=360&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=167136590020161" width="300" height="360" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
		</div>

	</div>
	<!-- ################## Contant-->


	<!--Footer ##################-->
	<div class="footer themecolor_main">
		Copyright &copy; 2016 品讚行動通訊 - All Rights Reserved.
	</div>
	<!-- ################## Footer-->

</div> <!--sh_main-->
<script type="text/javascript">
		Shadowbox.init();
</script>
</body>
</html>
